{
  "position": "top",
  "height": 0,
  "modules-left": ["niri/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "pulseaudio", "network", "clock"],
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "[ {icon} ]",
    "format-icons": {
      "active": "!",
      "default": " ",
    },
  },
  "tray": {
    // "icon-size": 16,
    "spacing": 4,
  },
  "pulseaudio": {
    "format": "[{icon} |{volume}%]",
    "format-bluetooth": "[{icon} |{volume}%]",
    "format-muted": "[|静音]",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "format-wifi": "[ |{essid}|{signalStrength}%]",
    "format-ethernet": "[ |{ifname}|{ipaddr}/{cidr}]",
    "format-linked": "[ |{ifname}|无IP]",
    "format-disconnected": "[断开]",
    "format-alt": "[{ifname}|{ipaddr}/{cidr}]",
  },
  "clock": {
    "format": "[{:L%Y-%b-%d|%A|%R}]",
    // "format-alt": "[{:L%Y-%B-%d|%A|%R}]",
    "tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "mounth",
      "mode-mon-col": 2,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      // "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
