{
  "position": "top",
  "height": 5,
  // "width": 1280,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "clock",
    "tray",
  ],
  // Modules configuration
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": " {icon} ",
    // "format-icons": {
    //   "1": "1",
    //   "2": "2",
    //   "3": "3",
    //   "4": "4",
    //   "5": "5",
    //   "focused": "!",
    // },
  },

  "niri/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M }",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
  },
  "cpu": {
    "format": " CPU {usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": " Mem {}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% ",
    "format-icons": ["", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}%  {format_source}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-right-click": "wpctl set-volume @DEFAULT_SINK@ 0",
    "on-click": "exec pwvucontrol",
  },
}
